# YouYu

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fish/yuyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/yuyou/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fish/yuyou/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  YuApplication.java
app/src/main/java/com/fish/yuyou/bean/: LocationBean.java
app/src/main/java/com/fish/yuyou/util/: BitmapUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  LocationUtil.java  NetUtil.java  PackageInfoUtil.java  PermissionUtil.java  SensorUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fish/yuyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
