apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.fish.yuyou"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//    recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // recylerview的adapter
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:design:28.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //验证6.0权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //3d地图,navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以不需要同时引入map3d和navi SDK。

    //导航
    implementation 'com.amap.api:navi-3dmap:5.1.0'
    //定位
    implementation 'com.amap.api:location:3.3.0'
    //搜索
    implementation 'com.amap.api:search:5.1.0'
//    implementation 'com.android.support:support-v4:28.0.0'
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
